# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, {py35, py36, py37}-async

[testenv]
commands = coverage erase
           coverage run -m unittest discover -p "test_*.py" -v []
           coverage report --ignore-errors
async_commands = coverage run -m unittest discover -p "async_test_*.py" -v []
deps = -rrequirements.txt
       coverage
async_deps = -rrequirements.txt
              coverage
              asynctest
              python-http-client[async]==3.2.6dev5

[testenv:py27]
deps = {[testenv]deps}
       mock
basepython = python2.7

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py35-async]
deps = {[testenv]async_deps}
commands = {[testenv]commands}
           {[testenv]async_commands}
basepython = python3.5

[testenv:py36-async]
deps = {[testenv]async_deps}
commands = {[testenv]commands}
           {[testenv]async_commands}
basepython = python3.6

[testenv:py37-async]
deps = {[testenv]async_deps}
commands = {[testenv]commands}
           {[testenv]async_commands}
basepython = python3.7
