# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, py37, py38, {py35, py36, py37, py38}-async

[testenv]
commands = coverage erase
           !async: coverage run -m unittest discover -p "test_*.py" []
           async:  coverage run -m unittest discover -p "*test_*.py" []
           !py27:  coverage report
           py27:   coverage report --ignore-errors

deps = -rrequirements.txt
       coverage
       async: asynctest
       async: python-http-client[async]==3.2.6dev5
       py27: mock
